<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.3" />
<title>datamsg.logger API documentation</title>
<meta name="description" content="&gt;&gt;&gt; from datamsg import DataMessage
&gt;&gt;&gt; class Greeting(DataMessage):
...
&#39;[:: Hello, {.recipient} ::]&#39;
...
recipient: str = &#39;world&#39; …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>datamsg.logger</code></h1>
</header>
<section id="section-intro">
<pre><code class="python">&gt;&gt;&gt; from datamsg import DataMessage
&gt;&gt;&gt; class Greeting(DataMessage):
...     '[:: Hello, {.recipient} ::]'
...     recipient: str = 'world'
</code></pre>
<pre><code class="python">&gt;&gt;&gt; class EveryoneGreeting(Greeting):
...     recipient = 'everyone'
</code></pre>
<pre><code class="python">&gt;&gt;&gt; simple_log = Logger(print)
&gt;&gt;&gt; simple_log[Greeting]()
</code></pre>
<pre><code class="python">&gt;&gt;&gt; simple_log.enable(Greeting)
&gt;&gt;&gt; simple_log[Greeting]()
Hello, world
</code></pre>
<pre><code class="python">&gt;&gt;&gt; tracker = []    
&gt;&gt;&gt; simple_log.enable(..., tracker.append)
&gt;&gt;&gt; simple_log[EveryoneGreeting]()
Hello, everyone
&gt;&gt;&gt; tracker
[EveryoneGreeting(recipient='everyone')]
</code></pre>
<pre><code class="python">&gt;&gt;&gt; tracker_a = []
&gt;&gt;&gt; tracker_b = []
&gt;&gt;&gt; dest_log = Logger(LOG_A=tracker_a.append, LOG_B=tracker_b.append)
&gt;&gt;&gt; dest_log.enable(Greeting, 'LOG_A')
&gt;&gt;&gt; dest_log.enable(EveryoneGreeting, 'LOG_B')
&gt;&gt;&gt; dest_log[Greeting]()
&gt;&gt;&gt; dest_log[EveryoneGreeting]()
&gt;&gt;&gt; tracker_a
['Greeting(recipient='world'), EveryoneGreeting(recipient='everyone')]
&gt;&gt;&gt; tracker_b
[EveryoneGreeting(recipient='everyone')]
</code></pre>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#39;&#39;&#39;

    &gt;&gt;&gt; from datamsg import DataMessage
    &gt;&gt;&gt; class Greeting(DataMessage):
    ...     &#39;[:: Hello, {.recipient} ::]&#39;
    ...     recipient: str = &#39;world&#39;
    
    &gt;&gt;&gt; class EveryoneGreeting(Greeting):
    ...     recipient = &#39;everyone&#39;
    
    &gt;&gt;&gt; simple_log = Logger(print)
    &gt;&gt;&gt; simple_log[Greeting]()
    
    &gt;&gt;&gt; simple_log.enable(Greeting)
    &gt;&gt;&gt; simple_log[Greeting]()
    Hello, world

    &gt;&gt;&gt; tracker = []    
    &gt;&gt;&gt; simple_log.enable(..., tracker.append)
    &gt;&gt;&gt; simple_log[EveryoneGreeting]()
    Hello, everyone
    &gt;&gt;&gt; tracker
    [EveryoneGreeting(recipient=&#39;everyone&#39;)]
    
    &gt;&gt;&gt; tracker_a = []
    &gt;&gt;&gt; tracker_b = []
    &gt;&gt;&gt; dest_log = Logger(LOG_A=tracker_a.append, LOG_B=tracker_b.append)
    &gt;&gt;&gt; dest_log.enable(Greeting, &#39;LOG_A&#39;)
    &gt;&gt;&gt; dest_log.enable(EveryoneGreeting, &#39;LOG_B&#39;)
    &gt;&gt;&gt; dest_log[Greeting]()
    &gt;&gt;&gt; dest_log[EveryoneGreeting]()
    &gt;&gt;&gt; tracker_a
    [&#39;Greeting(recipient=&#39;world&#39;), EveryoneGreeting(recipient=&#39;everyone&#39;)]
    &gt;&gt;&gt; tracker_b
    [EveryoneGreeting(recipient=&#39;everyone&#39;)]
    
&#39;&#39;&#39;

import sys, io
from . import util, dispatch, message

REFERENCE_TYPES = (str, type)
CONTAINER_TYPES = (tuple, frozenset)

def IGNORE(*_args, **_kw):
    pass

class Logger(dict):
    def __init__(self, *srcs_and_ellipsis_dests, unlogged=IGNORE, **enabled):
        self.enabled = {}
        self.unlogged = unlogged
        for src, dests in enabled.items():
            self.enable_src(src, dests)
        for src in srcs_and_ellipsis_dests:
            self.enable_src(..., src)

    def __missing__(self, src):
        dests = {}
        for dest in self.iter_dests_for_srcs(src):
            dests[id(dest)] = dest
        dests = list(dests.values())
        if len(dests) &gt; 1:
            factory = src
            if isinstance(src, type):
                def fn(*_args, **_kw):
                    nonlocal factory, dests
                    msg = factory(*_args, **_kw)
                    for dest in dests:
                        dest(msg)
        elif len(dests):
            dest = dests[0]
            factory = src
            if isinstance(src, type):
                def fn(*_args, **_kw):
                    nonlocal factory, dest
                    dest(factory(*_args, **_kw))
        else:
            fn = self.unlogged
        self[src] = fn
        return fn

    def enable(self, src, *dests):
        if dests:
            self.enable_src(src, *dests)
        else:
            self.enable_src(src, ...)
    
    def enable_src(self, src, *dests):
        src_enabled = self.enabled.get(src)
        if src_enabled is None:
            src_enabled = self.enabled[src] = {}
        for dest in dests:            
            if isinstance(dest, CONTAINER_TYPES):
                self.enable(*dest)
            else:                
                src_enabled[id(dest)] = dest
        self.uncache(src)
        
    def uncache(self, src):
        if isinstance(src, type):
            uncache = set()
            for key in self:
                if isinstance(key, type) and issubclass(key, src):
                    uncache.add(key)
            for key in uncache:
                del self[key]
        else:
            self.pop(src, None)

    def iter_dests_for_srcs(self, *srcs):
        &#39;&#39;&#39;
        Helper for dests_for to do the heavy lifting of determinng dests for 
        the src objects specified.  Duplicate removal is handled by the
        caller if desired.

        Although part of the public API, this method is not expected to be
        used often and is primarily a helper for [] access.
        &#39;&#39;&#39;
        for src in srcs:
            if src is ... or isinstance(src, str):
                dests = self.enabled.get(src)
                if dests:
                    yield from self.iter_dests_for_dests(*dests.values())
            elif isinstance(src, type):
                for base in src.__mro__:
                    dests = self.enabled.get(base)
                    if dests:
                        yield from self.iter_dests_for_dests(*dests.values())
            else:
                raise InvalidSourceTypeError(logger=self, src=src)

    def iter_dests_for_dests(self, *dests, 
                             REFERENCE_TYPES=REFERENCE_TYPES,
                             CONTAINER_TYPES=CONTAINER_TYPES):
        &#39;&#39;&#39;
        Helper for iter_dests_for_srcs to do the heavy lifting of determinng 
        fanning out referenced destinations like strings or tuples, etc.

        Although part of the public API, this method is not expected to be
        used often and is primarily a helper for [] access.
        &#39;&#39;&#39;
        for dest in dests:
            if dest is ... or isinstance(dest, REFERENCE_TYPES):
                yield from self.iter_dests_for_srcs(dest)
            elif isinstance(dest, CONTAINER_TYPES):
                yield from self.iter_dests_for_dests(*dest)
            else:
                yield dest

class InvalidSourceTypeError(message.DataErrorMessage):
    &#39;&#39;&#39;
    [:: Cannot use {.src!r} as a means to log from {.logger!r} ::]
    
    [details::
    The {.src!r} provided is not a valid type as a logging source.  Valid types 
    are:
    
    * string
    * class
    * container (tuple, frozenset)
    ::]
    &#39;&#39;&#39;
    logger: Logger
    src: object
        </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="datamsg.logger.IGNORE"><code class="name flex">
<span>def <span class="ident">IGNORE</span></span>(<span>*_args, **_kw)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IGNORE(*_args, **_kw):
    pass</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="datamsg.logger.InvalidSourceTypeError"><code class="flex name class">
<span>class <span class="ident">InvalidSourceTypeError</span></span>
<span>(</span><span>logger: <a title="datamsg.logger.Logger" href="#datamsg.logger.Logger">Logger</a>, src: object)</span>
</code></dt>
<dd>
<div class="desc"><p>[:: Cannot use {.src!r} as a means to log from {.logger!r} ::]</p>
<p>[details::
The {.src!r} provided is not a valid type as a logging source.
Valid types
are:</p>
<ul>
<li>string</li>
<li>class</li>
<li>container (tuple, frozenset)
::]</li>
</ul></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class InvalidSourceTypeError(message.DataErrorMessage):
    &#39;&#39;&#39;
    [:: Cannot use {.src!r} as a means to log from {.logger!r} ::]
    
    [details::
    The {.src!r} provided is not a valid type as a logging source.  Valid types 
    are:
    
    * string
    * class
    * container (tuple, frozenset)
    ::]
    &#39;&#39;&#39;
    logger: Logger
    src: object</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="datamsg.message.DataErrorMessage" href="message.html#datamsg.message.DataErrorMessage">DataErrorMessage</a></li>
<li><a title="datamsg.message.ErrorMessage" href="message.html#datamsg.message.ErrorMessage">ErrorMessage</a></li>
<li><a title="datamsg.message.DataMessage" href="message.html#datamsg.message.DataMessage">DataMessage</a></li>
<li><a title="datamsg.message.Message" href="message.html#datamsg.message.Message">Message</a></li>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
<li><a title="datamsg.dataclass.DataClass" href="dataclass.html#datamsg.dataclass.DataClass">DataClass</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="datamsg.logger.InvalidSourceTypeError.details"><code class="name flex">
<span>def <span class="ident">details</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>[::The {.src!r} provided is not a valid type as a logging source.
Valid types
are:</p>
<ul>
<li>string</li>
<li>class</li>
<li>container (tuple, frozenset)::]</li>
</ul></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def formatter(self):
    nonlocal msgvar
    msg = getattr(self, msgvar)
    return self.__formatter__.vformat(msg, (), {&#39;&#39;: self})</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="datamsg.logger.Logger"><code class="flex name class">
<span>class <span class="ident">Logger</span></span>
<span>(</span><span>*srcs_and_ellipsis_dests, unlogged=&lt;function IGNORE&gt;, **enabled)</span>
</code></dt>
<dd>
<div class="desc"><p>dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object's
(key, value) pairs
dict(iterable) -&gt; new dictionary initialized as if via:
d = {}
for k, v in iterable:
d[k] = v
dict(**kwargs) -&gt; new dictionary initialized with the name=value pairs
in the keyword argument list.
For example:
dict(one=1, two=2)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Logger(dict):
    def __init__(self, *srcs_and_ellipsis_dests, unlogged=IGNORE, **enabled):
        self.enabled = {}
        self.unlogged = unlogged
        for src, dests in enabled.items():
            self.enable_src(src, dests)
        for src in srcs_and_ellipsis_dests:
            self.enable_src(..., src)

    def __missing__(self, src):
        dests = {}
        for dest in self.iter_dests_for_srcs(src):
            dests[id(dest)] = dest
        dests = list(dests.values())
        if len(dests) &gt; 1:
            factory = src
            if isinstance(src, type):
                def fn(*_args, **_kw):
                    nonlocal factory, dests
                    msg = factory(*_args, **_kw)
                    for dest in dests:
                        dest(msg)
        elif len(dests):
            dest = dests[0]
            factory = src
            if isinstance(src, type):
                def fn(*_args, **_kw):
                    nonlocal factory, dest
                    dest(factory(*_args, **_kw))
        else:
            fn = self.unlogged
        self[src] = fn
        return fn

    def enable(self, src, *dests):
        if dests:
            self.enable_src(src, *dests)
        else:
            self.enable_src(src, ...)
    
    def enable_src(self, src, *dests):
        src_enabled = self.enabled.get(src)
        if src_enabled is None:
            src_enabled = self.enabled[src] = {}
        for dest in dests:            
            if isinstance(dest, CONTAINER_TYPES):
                self.enable(*dest)
            else:                
                src_enabled[id(dest)] = dest
        self.uncache(src)
        
    def uncache(self, src):
        if isinstance(src, type):
            uncache = set()
            for key in self:
                if isinstance(key, type) and issubclass(key, src):
                    uncache.add(key)
            for key in uncache:
                del self[key]
        else:
            self.pop(src, None)

    def iter_dests_for_srcs(self, *srcs):
        &#39;&#39;&#39;
        Helper for dests_for to do the heavy lifting of determinng dests for 
        the src objects specified.  Duplicate removal is handled by the
        caller if desired.

        Although part of the public API, this method is not expected to be
        used often and is primarily a helper for [] access.
        &#39;&#39;&#39;
        for src in srcs:
            if src is ... or isinstance(src, str):
                dests = self.enabled.get(src)
                if dests:
                    yield from self.iter_dests_for_dests(*dests.values())
            elif isinstance(src, type):
                for base in src.__mro__:
                    dests = self.enabled.get(base)
                    if dests:
                        yield from self.iter_dests_for_dests(*dests.values())
            else:
                raise InvalidSourceTypeError(logger=self, src=src)

    def iter_dests_for_dests(self, *dests, 
                             REFERENCE_TYPES=REFERENCE_TYPES,
                             CONTAINER_TYPES=CONTAINER_TYPES):
        &#39;&#39;&#39;
        Helper for iter_dests_for_srcs to do the heavy lifting of determinng 
        fanning out referenced destinations like strings or tuples, etc.

        Although part of the public API, this method is not expected to be
        used often and is primarily a helper for [] access.
        &#39;&#39;&#39;
        for dest in dests:
            if dest is ... or isinstance(dest, REFERENCE_TYPES):
                yield from self.iter_dests_for_srcs(dest)
            elif isinstance(dest, CONTAINER_TYPES):
                yield from self.iter_dests_for_dests(*dest)
            else:
                yield dest</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.dict</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="datamsg.logger.Logger.enable"><code class="name flex">
<span>def <span class="ident">enable</span></span>(<span>self, src, *dests)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def enable(self, src, *dests):
    if dests:
        self.enable_src(src, *dests)
    else:
        self.enable_src(src, ...)</code></pre>
</details>
</dd>
<dt id="datamsg.logger.Logger.enable_src"><code class="name flex">
<span>def <span class="ident">enable_src</span></span>(<span>self, src, *dests)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def enable_src(self, src, *dests):
    src_enabled = self.enabled.get(src)
    if src_enabled is None:
        src_enabled = self.enabled[src] = {}
    for dest in dests:            
        if isinstance(dest, CONTAINER_TYPES):
            self.enable(*dest)
        else:                
            src_enabled[id(dest)] = dest
    self.uncache(src)</code></pre>
</details>
</dd>
<dt id="datamsg.logger.Logger.iter_dests_for_dests"><code class="name flex">
<span>def <span class="ident">iter_dests_for_dests</span></span>(<span>self, *dests, REFERENCE_TYPES=(&lt;class &#x27;str&#x27;&gt;, &lt;class &#x27;type&#x27;&gt;), CONTAINER_TYPES=(&lt;class &#x27;tuple&#x27;&gt;, &lt;class &#x27;frozenset&#x27;&gt;))</span>
</code></dt>
<dd>
<div class="desc"><p>Helper for iter_dests_for_srcs to do the heavy lifting of determinng
fanning out referenced destinations like strings or tuples, etc.</p>
<p>Although part of the public API, this method is not expected to be
used often and is primarily a helper for [] access.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def iter_dests_for_dests(self, *dests, 
                         REFERENCE_TYPES=REFERENCE_TYPES,
                         CONTAINER_TYPES=CONTAINER_TYPES):
    &#39;&#39;&#39;
    Helper for iter_dests_for_srcs to do the heavy lifting of determinng 
    fanning out referenced destinations like strings or tuples, etc.

    Although part of the public API, this method is not expected to be
    used often and is primarily a helper for [] access.
    &#39;&#39;&#39;
    for dest in dests:
        if dest is ... or isinstance(dest, REFERENCE_TYPES):
            yield from self.iter_dests_for_srcs(dest)
        elif isinstance(dest, CONTAINER_TYPES):
            yield from self.iter_dests_for_dests(*dest)
        else:
            yield dest</code></pre>
</details>
</dd>
<dt id="datamsg.logger.Logger.iter_dests_for_srcs"><code class="name flex">
<span>def <span class="ident">iter_dests_for_srcs</span></span>(<span>self, *srcs)</span>
</code></dt>
<dd>
<div class="desc"><p>Helper for dests_for to do the heavy lifting of determinng dests for
the src objects specified.
Duplicate removal is handled by the
caller if desired.</p>
<p>Although part of the public API, this method is not expected to be
used often and is primarily a helper for [] access.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def iter_dests_for_srcs(self, *srcs):
    &#39;&#39;&#39;
    Helper for dests_for to do the heavy lifting of determinng dests for 
    the src objects specified.  Duplicate removal is handled by the
    caller if desired.

    Although part of the public API, this method is not expected to be
    used often and is primarily a helper for [] access.
    &#39;&#39;&#39;
    for src in srcs:
        if src is ... or isinstance(src, str):
            dests = self.enabled.get(src)
            if dests:
                yield from self.iter_dests_for_dests(*dests.values())
        elif isinstance(src, type):
            for base in src.__mro__:
                dests = self.enabled.get(base)
                if dests:
                    yield from self.iter_dests_for_dests(*dests.values())
        else:
            raise InvalidSourceTypeError(logger=self, src=src)</code></pre>
</details>
</dd>
<dt id="datamsg.logger.Logger.uncache"><code class="name flex">
<span>def <span class="ident">uncache</span></span>(<span>self, src)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def uncache(self, src):
    if isinstance(src, type):
        uncache = set()
        for key in self:
            if isinstance(key, type) and issubclass(key, src):
                uncache.add(key)
        for key in uncache:
            del self[key]
    else:
        self.pop(src, None)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="datamsg" href="index.html">datamsg</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="datamsg.logger.IGNORE" href="#datamsg.logger.IGNORE">IGNORE</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="datamsg.logger.InvalidSourceTypeError" href="#datamsg.logger.InvalidSourceTypeError">InvalidSourceTypeError</a></code></h4>
<ul class="">
<li><code><a title="datamsg.logger.InvalidSourceTypeError.details" href="#datamsg.logger.InvalidSourceTypeError.details">details</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="datamsg.logger.Logger" href="#datamsg.logger.Logger">Logger</a></code></h4>
<ul class="">
<li><code><a title="datamsg.logger.Logger.enable" href="#datamsg.logger.Logger.enable">enable</a></code></li>
<li><code><a title="datamsg.logger.Logger.enable_src" href="#datamsg.logger.Logger.enable_src">enable_src</a></code></li>
<li><code><a title="datamsg.logger.Logger.iter_dests_for_dests" href="#datamsg.logger.Logger.iter_dests_for_dests">iter_dests_for_dests</a></code></li>
<li><code><a title="datamsg.logger.Logger.iter_dests_for_srcs" href="#datamsg.logger.Logger.iter_dests_for_srcs">iter_dests_for_srcs</a></code></li>
<li><code><a title="datamsg.logger.Logger.uncache" href="#datamsg.logger.Logger.uncache">uncache</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.3</a>.</p>
</footer>
</body>
</html>